spring.application.name=learning
#Changing Server Port
#server.port=8090

#h2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.h2.console.enabled=true
#JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#ddl auto load data and schema file at the time od application build and crreate table
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

